<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Don't Kill The Earth</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Erik Boesen">
    <meta name="description" content="Some information about an island country in the Indian Ocean.">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg"></div>
    <header>
        <h1>The Problem</h1>
        <h2>Every day, hundreds of tons of reusable electronics are thrown into landfills. Our planet is hurting.</h2>
        <button>Find out what you can do to help.</button>
    </header>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
    <script src="jquery.js"></script>
    <script src="scripts.js"></script>
</body>

</html>
